<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes V2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <aside>
            <img class="profile" src="../img/Profile.jpeg" alt="Samura Flamenco">
            <p class="name">Ayrton Santillana</p>
            <p class="bio">Hola, soy un estudiante de la ingeniería en sistemas y al mismo tiempo estoy estudiando desarrollo web. Actualmente tengo 30 años y radico en México.</p>
            <p class="bio">Este es un pequeño proyecto/tarea del curso de <a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a> el cual estará en constante evolución.</p>
        </aside>
        <main class="recetas">
            <a href="../recetas/takoyaki.html"><img class="comida" src="../img/takoyaki.jpeg" alt="Takoyaki"></a>
            <a href="../recetas/onigiri.html"><img src="../img/onigiri.jpg" alt="Onigiri" class="comida"></a>
            <a href="../recetas/udon.html"><img src="../img/udon.jpeg" alt="Udon" class="comida"></a>
    </div>
</body>
</html>